# Jon

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzd/android/jon/app/base/: BaseActivity.kt  Constant.kt  MyApp.kt  SplashActivity.kt
app/src/main/java/com/jzd/android/jon/app/common/adapter/: ModuleAdapter.kt
app/src/main/java/com/jzd/android/jon/app/common/bean/: MapBean.kt  ModuleBean.kt  UserBean.kt
app/src/main/java/com/jzd/android/jon/app/common/util/: MyImageLoader.kt
app/src/main/java/com/jzd/android/jon/app/retrofit/: ApiService.kt  BaseCallBack.kt  CallBack.kt  ResponseBean.kt  RetrofitUtils.java  RxUtil.java
app/src/main/res/drawable/: drawable_common_radio_button__circle.xml  drawable_common_radio_button__circle_center.xml  drawable_common_radio_button__circle_left.xml  drawable_recycler_view_divider_horizontal.xml  drawable_recycler_view_divider_vertical.xml  shape_j_form_item_view_bg.xml
app/src/main/res/layout/: activity_anim_main.xml  activity_excel.xml  activity_img_preview.xml  activity_japp.xml  activity_jbutton.xml  activity_jform_item.xml  activity_jloader.xml  activity_main.xml  activity_network.xml  activity_notification_info.xml  activity_notification_main.xml  activity_notification_watch.xml  activity_ok_go.xml  activity_permission.xml  activity_popup_window.xml  activity_recycler_view.xml  activity_rx_main.xml  activity_splash.xml  activity_tag.xml  activity_time.xml  activity_tree.xml  activity_widget_test.xml  activity_zoom_image.xml  layout_top.xml  lv_item_tree.xml  rv_item_common_txt.xml  rv_item_main_module.xml
app/src/main/res/menu/: menu_recyvler_view_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+26 files in other folders)
