<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_menu_linear_layout_h"
        android:title="horizontal"/>
    <item
        android:id="@+id/id_menu_linear_layout_v"
        android:title="vertical"/>
    <item
        android:id="@+id/id_menu_grid"
        android:title="grid"/>
</menu>