<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.anim.ui.AnimMainActivity">

    <TextView
        android:id="@+id/mTvAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_launcher"
        android:gravity="center"
        android:lines="1"
        android:text="我是一个动画"
        />

    <Button
        android:id="@+id/mBtnExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="横幅左右展开"/>

    <Button
        android:id="@+id/mBtnScale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="横幅渐变"/>

</LinearLayout>