<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context=".module.jformitemview.ui.JFormItemActivity">

    <com.jzd.android.jon.widget.JFormItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:content_text="张三"
        app:editable="true"
        app:left_text="姓名"/>

    <com.jzd.android.jon.widget.JFormItemView
        android:id="@+id/mFv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:content_text="Jzd"
        app:content_text_color="@color/color_red"
        app:left_icon="@drawable/ic_username"
        app:left_text="姓名"
        app:right_text="i"
        />

    <com.jzd.android.jon.widget.JFormItemView
        android:id="@+id/mFv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:content_gravity="start"
        app:content_text="我要在前面"
        app:left_icon="@drawable/ic_username"
        app:left_text="姓名"
        app:sign_visibility="visible"/>

    <com.jzd.android.jon.widget.JFormItemView
        android:id="@+id/mFv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:content_gravity="center"
        app:content_text="看见了"
        app:editable="true"
        app:left_icon="@drawable/ic_username"/>

    <com.jzd.android.jon.widget.JFormItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:editable="true"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:background="@null"
        android:inputType="text"
        android:text="1可以编辑hndkls大上课讲的撒垃圾斯科拉就代课老师按揭贷款了撒娇几点开始垃圾快乐撒酒监督 的数据阿里大家电几点开始看见了看见了"
        />

    <com.jzd.android.jon.widget.JFormItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:content_input_type="phone"
        app:editable="true"
        app:left_text="手机号"/>

    <com.jzd.android.jon.widget.JFormItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:content_input_type="password"
        app:editable="true"
        app:right_text="天"
        app:left_text="密码"/>

    <com.jzd.android.jon.widget.JFormItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:editable="true"
        app:content_single_line="true"
        app:right_text="天"
        app:left_text="明文密码"/>
</LinearLayout>