<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.okgo.ui.OkGoActivity">

    <EditText
        android:id="@+id/mEdtUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/mBtnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/mTvResponse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>