<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.notification.ui.NotificationWatchActivity">

    <Button
        android:id="@+id/mBtnShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="弹出notification"/>

    <Button
        android:id="@+id/mBtnDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载使用"/>

    <Button
        android:id="@+id/mBtnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消全部"/>

    <Button
        android:id="@+id/mBtnMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification参数"/>

</LinearLayout>